<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Robacity</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html, body{
            font-family:"Open Sans", sans-serif;
            font-size:14px;
            margin:0;
            min-height:180px;
            padding:0;
            width:400px;
        }

        h1{
            font-family: "Menlo", monospace;
            font-size:22px;
            font-weight:400;
            margin:0;
            color:#1b58ba;
        }

        a:link, a:visited{
            color:#000;
            outline:0;
            text-decoration:none;
        }

        img{
            width:50px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content{
            padding:0 22px;
        }

        .modal-icons{
            border-top: 0.5px solid #dadada;
            height:50px;
            width:100%; 
        }

        .logo{
            padding:16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color:#444;
            font-size:18px;
        }

        .flex-container{
            display:flex;
            justify-content:space-between;
            padding:10px 22px;
        }

        .flex{
            opacity: 1;
            transition: all .2s ease-in-out;
        }

        .flex:hover{
            opacity: 0.3;
            transform: scale(1.3);
        }

        .flex .fa{
            font-size:40px;
            color:#1b58ba;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/robacity-logo.png" alt="Robacity" class="logo-icon"> Robacity <span class="version">(1.0)</span>
        </h1>
    </div>

    <div class="modal-content">
        <p>Easy access to Robacity's Social Media</p>
    </div>

    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="http://robacity.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.youtube.com/channel/UCq-N5hum4t2QizQ9P_HOi9A" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://twitter.com/robacity4" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>

            <div class="flex">
                <a href="https://www.facebook.com/Robacity/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>